output r2rml

map Book from wikibus.books {
	subject template bookId with Id;

	graphs
		template bookId with Id;

	types
		wba.Book
		schema.Book
		bibo.Book

	properties
		bibo.pages from Pages;
		dcterms.date from Year with datatype xsd.gYear;
		dcterms.description from Notes;
		dcterms.title from BookTitle;
		schema.isbn from BookISBN;
		dcterms.language template languageId with Language;
		// schema.primaryImageOfPage template bookImageId with LegacyImage;
		schema.author template "book-{0}-author" with Id as BlankNode;
		dcterms.created from DateCreated;
		dcterms.modified from DateUpdated;
		wba.migrated constant "true";
		foaf.depiction template imageId with SourceType Id;
}

map BookOwners from wikibus.books {
	subject template userId with User;

	graphs
		template "user/{0}/books" with User;

	properties
		schema.owns template bookId with Id;
}

map BookAuthors from wikibus.books {
	subject template "book-{0}-author" with Id as BlankNode;

	graphs
		template bookId with Id;

	properties
		schema.name from BookAuthor;
}
