output r2rml

map Magazine from wikibus.magazines {
	subject template magazineId with Slug;

	graphs
	  template magazineId with Slug;

	types
		wbo.Source
		schema.Periodical

	properties
		dcterms.title from Name;
		dcterms.description from SubName;
		wba.issues template magazineIssues with Slug;
}

map MagazineIssue from wikibus.magazineIssues {
	subject template magazineIssueId with MagazineSlug Id;

	graphs
	  template magazineIssueId with MagazineSlug Id;

	types
		wbo.Source

	properties
		bibo.pages from Pages;
		opus.year from Year with datatype xsd.gYear;
		opus.month from Month with datatype xsd.gMonth;
		dcterms.date template date with Year Month Day;
		schema.containedInPlace template storageLocationId with FileCabinet FileOffset;
		schema.isPartOf template magazineId with MagazineSlug;
		schema.contributor template userId with User;
		schema.issueNumber from MagIssueNumber;
		dcterms.created from DateCreated;
		dcterms.modified from DateUpdated;
		foaf.depiction template magazineIssueImageId with MagazineSlug LegacyImage;
}
