language-tags {
	en
}

vocabulary wbo {
	prefix "wbo" "https://schema.wikibus.org/"

	properties
		name
		^source
		driveImportFolder
		issues
		migrated
}

vocabulary bibo {
	prefix "bibo" "http://purl.org/ontology/bibo/"

	classes
		Book
		Issue
		Periodical

	properties
		pages
		issue
}

vocabulary xsd {
	prefix "xsd" "http://www.w3.org/2001/XMLSchema#"

	datatypes
		int
		date
		gYear
		gYearMonth
		long
		boolean
}

vocabulary dcterms {
	prefix "dcterms" "http://purl.org/dc/terms/"

	properties
		identifier
		date
		language
		title
		description
		created
	 	modified
}

vocabulary dtype {
	prefix "dtype" "http://www.linkedmodel.org/schema/dtype#"

	properties
		position
		orderIndex
}

vocabulary rdfs {
	prefix "rdfs" "http://www.w3.org/2000/01/rdf-schema#"

	properties
		label
}

vocabulary schema {
	prefix "schema" "http://schema.org/"

	classes
		MediaObject
		ImageObject
		Book
		Periodical

	properties
		location
		name
		contributor
		associatedMedia
		encodingFormat
		contentSize
		contentUrl
		thumbnail
		isbn
		identifier
		author
		isPartOf
		containsPlace
		containedInPlace
		encodesCreativeWork
		image
		status
}

vocabulary hydra {
	prefix "hydra" "http://www.w3.org/ns/hydra/core#"

	classes
		Collection

	properties
		property
		object
		^subject
		memberAssertion
}

vocabulary rdf {
	prefix "rdf" "http://www.w3.org/1999/02/22-rdf-syntax-ns#"

	properties
		^type
}

vocabulary dcat {
	prefix "dcat" "http://www.w3.org/ns/dcat#"

	properties
		byteSize
}

vocabulary acl {
	prefix "acl" "http://www.w3.org/ns/auth/acl#"

	properties
		owner
}

vocabulary vcard {
	prefix "vcard" "http://www.w3.org/2006/vcard/ns#"

	classes
		Individual

	properties
		hasUID
}