output r2rml

map WishlistItem from wikibus.wishlist {
	subject template wishlistItemId with User SourceId;
	
	graphs
	  template wishlistItemId with User SourceId;

	types
		wbo.WishlistItem

	properties
		wbo.^source template brochureId with SourceId;
		schema.status template "https://schema.wikibus.org/wishlist-status/{0}" with Status;
		acl.owner template userId with User;
}

map WishlistUser from wikibus.wishlist {
	subject template userId with User;

	graphs
		template userId with User;

	types
		vcard.Individual

	properties
		vcard.hasUID from User;
}