output r2rml

map WishlistItem from wikibus.wishlist {
	subject template wishlistItemId with User SourceId;
	
	graphs
	  template wishlistItemId with User SourceId;

	types
		wbo.WishlistItem

	properties
		wbo.^source template brochureId with SourceId;
		wbo.done from Done with datatype xsd.boolean;
		acl.owner template userId with User;
}

map Wishlists from wikibus.users {
	subject template wishlistCollectionId with UserId;
	
	graphs
	  template wishlistCollectionId with UserId;

	types
		wba.WishlistCollection

	properties
		acl.owner template userId with UserId;
		hydra.manages template "wishlist-{0}-manages-user" with UserId as BlankNode;
}

map WishlistCollectionsManagesUser from wikibus.users {
	subject template "wishlist-{0}-manages-user" with UserId as BlankNode;
	
	graphs
	  template wishlistCollectionId with UserId;

	properties
		hydra.object template userId with UserId;
		hydra.property constant acl.owner;
}